<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1eb5700cc0274d4d9681d7fbb730e973" Name="Diagram1">
        <EntityTypeShape EntityType="db_penjualanModel.Customer" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_penjualanModel.Pembayaran" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_penjualanModel.Transaksi" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="db_penjualanModel.FK_Pembayaran_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="db_penjualanModel.FK_Transaksi_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="db_penjualanModel.FK_Pembayaran_Transaksi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>